# AlphaBet

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/AlphaBet/bot/: Bot.java  Main.java
src/main/java/AlphaBet/bot/Cmd/: Command.java  CommandHandler.java  CommandListener.java  SlashCommand.java  SlashCommandHandler.java  SlashCommandListener.java
src/main/java/AlphaBet/bot/Database/: MySql.java
src/main/java/AlphaBet/bot/General/: GBVarible.java  SetCon.java
